<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.headerlogo{background-color:#0a1b31;color: white;padding:40px; }
.form { text-align: center;}

input {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.address{ text-align: center;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align : center;
  text-decoration: none;
  margin: 8px 2px;
}
.fa:hover{color:grey;}
.fa-facebook {
  background: #3B5998;
  color: white;
border: solid;
border-radius: 100px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;border: solid;
border-radius: 100px;
}
.fa-instagram {
  background: #125688;
  color: white;border: solid;
border-radius: 100px;
}

.icons{ text-align: center;}
.footerlogo{background-color:#0a1b31;text-align:center;height:200px;color: white;font-family:"Verdana"}
</style>
</head>
<body>
    <header>
        <div class="headerlogo">
            <img src="logo.png"  style =" width: 100px; height: 100px ;  float:left, margin : 30px">

<img src="ucclogo.png"  style =" width: 100px; height: 100px ;  float:right; margin : 30px">

            
        </div>
    </header>

    <h2 style= " writing-mode: vertical-rl; float: right; display: flex; font-family:Papyrus, sans-serif;text-align: center; font-size: 50px;margin:40px;color: black; 
  border: 10px solid currentcolor;background-color:grey "> Get in touch ! </h2>

            <div class="form">
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br>
  <label for ="Email"> Email Address:</label><br>
<input type = "text" id="email" name="email" > <br>
<label for="Query">Query:</label><br>
  <input type="text" id="query" name="query" ><br>

<input type="submit" value="Submit">
</form> 


            </div>

<div class="location">
                <a href="https://goo.gl/maps/6c3m85f89QicsF1c9">
                    <img src="">
                    <div class="locationucc" style= "text-align:center; font-family: verdana">
                        LOCATION
                    </div>
                </a>
            </div>

            <footer>
                <div class="footerlogo">
                    <img src="#">
                </div>

                <div class="address" >
                    <b style= " text-align : center; font-size:30px; font-family: copperplate">CONTACT US</b>
<br>
                    <b>J.C Bose University of Science & Technology, YMCA, Faridabad</b>

                    <p>6, Mathura Rd, Sector 6, Faridabad, Haryana 121006</p>

                    Phone:XXXXXXXXX
                </div>
<div class= "icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
                </div>
            </footer>

    </div>
</body>
</html>
